#ifndef VALUE_H
#define VALUE_H

#include "state.h"

#define CHUNK_SIZE 1024

typedef struct Value Value;
typedef struct Chunk Chunk;

enum {
  OBJ_NUM,
  OBJ_STR,
  OBJ_PAIR
};

struct Value {
  unsigned char type, mark;
  Value *next;
  
  union {
    struct { long value;               } num;
    struct { char *value; size_t len;  } str;
    struct { Value *head, *tail;       } pair;
  };
};

struct Chunk {
  Value values[CHUNK_SIZE];
  Chunk *next;
};

Value *new_value(State *S, int type);
Value *new_number(State *S, long num);
Value *new_string(State *S, char *str);
Value *new_pair(State *S);

#endif
